**   ---------------------------------------------------------------------------
**  | AL
**  | AL_A
**  | AL_F
**   ---------------------------------------------------------------------------
*MATERIAL, NAME=AL
*DENSITY
2.69E+03,
*ELASTIC, TYPE=ISO
72000E+06.,.33
*PLASTIC
**
190.4E+06 , 	0.00E+00
196.2E+06 , 	2.30E-03
203.3E+06 , 	3.40E-03
209.4E+06 , 	4.70E-03
214.0E+06 , 	6.10E-03
218.9E+06 , 	8.00E-03
225.3E+06 , 	1.12E-02
234.7E+06 , 	1.75E-02
244.2E+06 , 	2.58E-02
252.1E+06 , 	3.40E-02
258.1E+06 , 	4.15E-02
263.8E+06 , 	4.95E-02
267.9E+06 , 	5.61E-02
270.7E+06 , 	6.24E-02
620.5E+06 , 	1.00E+00
*MATERIAL, NAME=AL_A
*DENSITY
2.69E+03,
*ELASTIC, TYPE=ISO
72000E+06.,.33
*PLASTIC
**
215.9E+06 , 	0.00E+00
221.4E+06 , 	3.10E-03
225.6E+06 , 	4.20E-03
231.1E+06 , 	6.00E-03
236.5E+06 , 	8.50E-03
245.4E+06 , 	1.37E-02
255.0E+06 , 	2.07E-02
264.4E+06 , 	2.85E-02
273.6E+06 , 	3.72E-02
279.3E+06 , 	4.32E-02
285.1E+06 , 	4.99E-02
289.4E+06 , 	5.53E-02
294.4E+06 , 	6.21E-02
298.3E+06 , 	6.81E-02
302.2E+06 , 	7.44E-02
306.0E+06 , 	8.08E-02
309.2E+06 , 	8.75E-02
311.7E+06 , 	9.27E-02
314.0E+06 , 	9.80E-02
316.1E+06 , 	1.04E-01
317.6E+06 , 	1.09E-01
418.5E+06 , 	1.00E+00
*MATERIAL, NAME=AL_F
*DENSITY
2.69E+03
*ELASTIC
73500.0E+06, 0.330
*PLASTIC
**
195.1E+06	, 	0.00E+00
209.1E+06	, 	5.45E-04
220.0E+06	, 	8.45E-04
226.8E+06	, 	1.20E-03
231.9E+06	, 	1.60E-03
236.0E+06	, 	2.00E-03
252.9E+06	, 	5.00E-03
261.6E+06	, 	8.10E-03
272.9E+06	, 	1.44E-02
281.4E+06	, 	2.07E-02
288.7E+06	, 	2.70E-02
295.2E+06	, 	3.32E-02
301.2E+06	, 	3.94E-02
306.7E+06	, 	4.56E-02
311.7E+06	, 	5.17E-02
316.3E+06	, 	5.78E-02
320.5E+06	, 	6.39E-02
324.3E+06	, 	7.00E-02
327.7E+06	, 	7.60E-02
330.9E+06	, 	8.19E-02
333.9E+06	, 	8.79E-02
336.6E+06	, 	9.38E-02
339.0E+06	, 	9.97E-02
341.5E+06	, 	1.06E-01
1232.8E+06, 	2.00E+00
